# Clinic_Management_System

./: .gitignore  ClinicManagementSystem.sln  README.md
ClinicManagementSystem/: ClinicManagementSystem.csproj  ClinicManagementSystem.http  Program.cs  appsettings.json
ClinicManagementSystem.Application/: Class1.cs
ClinicManagementSystem.Application/AuthInterface/: IUserRepository.cs
ClinicManagementSystem.Data/: Class1.cs  ClinicContext.cs  ClinicManagementSystem.Data.csproj
ClinicManagementSystem.Data/Migrations/: 20251028054108_CMSmigration.Designer.cs  20251028054108_CMSmigration.cs  ClinicContextModelSnapshot.cs
ClinicManagementSystem.Domain/: Class1.cs
ClinicManagementSystem.Domain/Config/: EmailSetting.cs
ClinicManagementSystem.Domain/Models/: Appointment.cs  Audit_Log.cs  Bill_Templates.cs  Doctor.cs  Invoice.cs  Leaves.cs  MedicalReports.cs  Notification_Templates.cs  Observations.cs  Patient.cs  Patient_Bills.cs  Patient_Encounter.cs  Patient_Notifications.cs  Patient_Queue.cs  Prescriptions.cs  Role.cs  Time_Slots.cs  User.cs  User_Sessions.cs
ClinicManagementSystem.Dto/: Class1.cs
ClinicManagementSystem.Dto/AuthDTO/: DTO.cs
ClinicManagementSystem.Infrastructure/: Class1.cs  ClinicManagementSystem.Infrastructure.csproj
ClinicManagementSystem.Infrastructure/AuthRepo/: UserRepository.cs
ClinicManagementSystem.Service/: Class1.cs  ClinicManagementSystem.Service.csproj
ClinicManagementSystem.Service/AuthService/: IUserService.cs  UserService.cs
ClinicManagementSystem/Controllers/: UserController.cs
ClinicManagementSystem/Properties/: launchSettings.json
Clinic_Managemnet_System.Testing/: Clinic_Managemnet_System.Testing.csproj  UserRepositoryTests_XUnit.cs
